# DataVault

./: LICENSE  README.md
src/: BulkCopyResult.cs  DataContext.cs  DataContextExtensions.cs  DataUpdateException.cs  DataVault.csproj  DataVault.sln  DataVaultBusinessErrorCode.cs  DataVaultBusinessException .cs  DataVaultCommand.cs  DataVaultConfiguration.cs  DataVaultConstants.cs  DataVaultContext.cs  DataVaultParams.cs  DataVaultQueryBuilder.cs  DataVaultQueryOfT.cs  DataVaultResult.cs  DataVaultServiceCollectionExtensions.cs  EntityBulkCopyResult.cs  IDataContext.cs  IDataVaultConfiguration.cs  IDataVaultContext.cs  IDbEntity.cs  LocalConnectionStringProvider.cs
src/Common/: DateTimeHelper.cs
src/Common/Caching/: CacheOptions.cs  CachingServiceCollectionExtensions.cs  DistributedCache.cs  IDistributedCache.cs  (+2 more)
src/Entities/: EntityAlreadyExistException.cs  EntityExtensions.cs  EntityHelper.cs  EntityNotFoundExeception.cs  InvalidLookupException.cs
src/Internal/: DataCallback.cs  DataCommand.cs  DataCommandExtensions.cs  DataConfiguration.cs  DataMapping.cs  DataRecordExtensions.cs  DataSession.cs  DisposableBase.cs  IConnectionStringProvider.cs  IDataCommand.cs  IDataConfiguration.cs  IDataSession.cs
src/Query/: DataCommandBuilder.cs  InsertCommandBuilder.cs  PredicateBuilder.cs  QueryCondition.cs  QueryField.cs  QueryLogicOperator.cs  QueryOperator.cs  QueryValue.cs  SelectCommandBuilder.cs  SortDirection.cs  SqlExpressionBuilder.cs  UpdateCommandBuilder.cs  WhereBuilder.cs
src/Repositories/: DataVaultRepository.cs  HubRepository.cs  IDataVaultRepository.cs  IHubRepository.cs  ILinkRepository.cs  IRepository.cs  LinkRepository.cs
src/UoW/: IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
(+40 files in other folders)
